2019-09-30T23:09:51.727580+00:00 app[web.1]: Traceback (most recent call last):
2019-09-30T23:09:51.727583+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
2019-09-30T23:09:51.727585+00:00 app[web.1]: worker.init_process()
2019-09-30T23:09:51.727609+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/workers/base.py", line 129, in init_process
2019-09-30T23:09:51.727611+00:00 app[web.1]: self.load_wsgi()
2019-09-30T23:09:51.727613+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/workers/base.py", line 138, in load_wsgi
2019-09-30T23:09:51.727615+00:00 app[web.1]: self.wsgi = self.app.wsgi()
2019-09-30T23:09:51.727617+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
2019-09-30T23:09:51.727619+00:00 app[web.1]: self.callable = self.load()
2019-09-30T23:09:51.727621+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 52, in load
2019-09-30T23:09:51.727623+00:00 app[web.1]: return self.load_wsgiapp()
2019-09-30T23:09:51.727625+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 41, in load_wsgiapp
2019-09-30T23:09:51.727628+00:00 app[web.1]: return util.import_app(self.app_uri)
2019-09-30T23:09:51.727630+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/util.py", line 350, in import_app
2019-09-30T23:09:51.727632+00:00 app[web.1]: __import__(module)
2019-09-30T23:09:51.727641+00:00 app[web.1]: ModuleNotFoundError: No module named 'swe1-yixinhu'
2019-09-30T23:09:51.727752+00:00 app[web.1]: [2019-09-30 23:09:51 +0000] [10] [INFO] Worker exiting (pid: 10)
2019-09-30T23:09:51.758648+00:00 app[web.1]: [2019-09-30 23:09:51 +0000] [4] [INFO] Shutting down: Master
2019-09-30T23:09:51.758786+00:00 app[web.1]: [2019-09-30 23:09:51 +0000] [4] [INFO] Reason: Worker failed to boot.
2019-09-30T23:09:55.766874+00:00 heroku[web.1]: Starting process with command `gunicorn swe1-yixinhu.wsgi --log-file -`
2019-09-30T23:09:58.687074+00:00 heroku[web.1]: State changed from starting to crashed
2019-09-30T23:09:58.668924+00:00 heroku[web.1]: Process exited with status 1
2019-09-30T23:09:58.511810+00:00 app[web.1]: [2019-09-30 23:09:58 +0000] [4] [INFO] Starting gunicorn 19.9.0
2019-09-30T23:09:58.512444+00:00 app[web.1]: [2019-09-30 23:09:58 +0000] [4] [INFO] Listening at: http://0.0.0.0:47032 (4)
2019-09-30T23:09:58.512586+00:00 app[web.1]: [2019-09-30 23:09:58 +0000] [4] [INFO] Using worker: sync
2019-09-30T23:09:58.517196+00:00 app[web.1]: [2019-09-30 23:09:58 +0000] [10] [INFO] Booting worker with pid: 10
2019-09-30T23:09:58.524527+00:00 app[web.1]: [2019-09-30 23:09:58 +0000] [10] [ERROR] Exception in worker process
2019-09-30T23:09:58.524531+00:00 app[web.1]: Traceback (most recent call last):
2019-09-30T23:09:58.524533+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
2019-09-30T23:09:58.524535+00:00 app[web.1]: worker.init_process()
2019-09-30T23:09:58.524537+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/workers/base.py", line 129, in init_process
2019-09-30T23:09:58.524539+00:00 app[web.1]: self.load_wsgi()
2019-09-30T23:09:58.524541+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/workers/base.py", line 138, in load_wsgi
2019-09-30T23:09:58.524543+00:00 app[web.1]: self.wsgi = self.app.wsgi()
2019-09-30T23:09:58.524545+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
2019-09-30T23:09:58.524546+00:00 app[web.1]: self.callable = self.load()
2019-09-30T23:09:58.524549+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 52, in load
2019-09-30T23:09:58.524551+00:00 app[web.1]: return self.load_wsgiapp()
2019-09-30T23:09:58.524552+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 41, in load_wsgiapp
2019-09-30T23:09:58.524554+00:00 app[web.1]: return util.import_app(self.app_uri)
2019-09-30T23:09:58.524556+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/util.py", line 350, in import_app
2019-09-30T23:09:58.524558+00:00 app[web.1]: __import__(module)
2019-09-30T23:09:58.524565+00:00 app[web.1]: ModuleNotFoundError: No module named 'swe1-yixinhu'
2019-09-30T23:09:58.524695+00:00 app[web.1]: [2019-09-30 23:09:58 +0000] [10] [INFO] Worker exiting (pid: 10)
2019-09-30T23:09:58.556085+00:00 app[web.1]: [2019-09-30 23:09:58 +0000] [11] [INFO] Booting worker with pid: 11
2019-09-30T23:09:58.561361+00:00 app[web.1]: [2019-09-30 23:09:58 +0000] [11] [ERROR] Exception in worker process
2019-09-30T23:09:58.561365+00:00 app[web.1]: Traceback (most recent call last):
2019-09-30T23:09:58.561368+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
2019-09-30T23:09:58.561370+00:00 app[web.1]: worker.init_process()
2019-09-30T23:09:58.561372+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/workers/base.py", line 129, in init_process
2019-09-30T23:09:58.561374+00:00 app[web.1]: self.load_wsgi()
2019-09-30T23:09:58.561376+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/workers/base.py", line 138, in load_wsgi
2019-09-30T23:09:58.561378+00:00 app[web.1]: self.wsgi = self.app.wsgi()
2019-09-30T23:09:58.561381+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
2019-09-30T23:09:58.561382+00:00 app[web.1]: self.callable = self.load()
2019-09-30T23:09:58.561385+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 52, in load
2019-09-30T23:09:58.561387+00:00 app[web.1]: return self.load_wsgiapp()
2019-09-30T23:09:58.561389+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 41, in load_wsgiapp
2019-09-30T23:09:58.561391+00:00 app[web.1]: return util.import_app(self.app_uri)
2019-09-30T23:09:58.561393+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/util.py", line 350, in import_app
2019-09-30T23:09:58.561395+00:00 app[web.1]: __import__(module)
2019-09-30T23:09:58.561402+00:00 app[web.1]: ModuleNotFoundError: No module named 'swe1-yixinhu'
2019-09-30T23:09:58.561534+00:00 app[web.1]: [2019-09-30 23:09:58 +0000] [11] [INFO] Worker exiting (pid: 11)
2019-09-30T23:09:58.596229+00:00 app[web.1]: Traceback (most recent call last):
2019-09-30T23:09:58.596233+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 203, in run
2019-09-30T23:09:58.596553+00:00 app[web.1]: self.manage_workers()
2019-09-30T23:09:58.596557+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 545, in manage_workers
2019-09-30T23:09:58.596858+00:00 app[web.1]: self.spawn_workers()
2019-09-30T23:09:58.596861+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 617, in spawn_workers
2019-09-30T23:09:58.597149+00:00 app[web.1]: time.sleep(0.1 * random.random())
2019-09-30T23:09:58.597152+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 245, in handle_chld
2019-09-30T23:09:58.597312+00:00 app[web.1]: self.reap_workers()
2019-09-30T23:09:58.597319+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 525, in reap_workers
2019-09-30T23:09:58.597726+00:00 app[web.1]: raise HaltServer(reason, self.WORKER_BOOT_ERROR)
2019-09-30T23:09:58.597760+00:00 app[web.1]: gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>
2019-09-30T23:09:58.597763+00:00 app[web.1]: 
2019-09-30T23:09:58.597765+00:00 app[web.1]: During handling of the above exception, another exception occurred:
2019-09-30T23:09:58.597767+00:00 app[web.1]: 
2019-09-30T23:09:58.597771+00:00 app[web.1]: Traceback (most recent call last):
2019-09-30T23:09:58.597773+00:00 app[web.1]: File "/app/.heroku/python/bin/gunicorn", line 11, in <module>
2019-09-30T23:09:58.597901+00:00 app[web.1]: sys.exit(run())
2019-09-30T23:09:58.597931+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 61, in run
2019-09-30T23:09:58.598088+00:00 app[web.1]: WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
2019-09-30T23:09:58.598091+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/base.py", line 223, in run
2019-09-30T23:09:58.598295+00:00 app[web.1]: super(Application, self).run()
2019-09-30T23:09:58.598298+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/app/base.py", line 72, in run
2019-09-30T23:09:58.598417+00:00 app[web.1]: Arbiter(self).run()
2019-09-30T23:09:58.598420+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 232, in run
2019-09-30T23:09:58.598580+00:00 app[web.1]: self.halt(reason=inst.reason, exit_status=inst.exit_status)
2019-09-30T23:09:58.598585+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 345, in halt
2019-09-30T23:09:58.598786+00:00 app[web.1]: self.stop()
2019-09-30T23:09:58.598789+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 393, in stop
2019-09-30T23:09:58.599015+00:00 app[web.1]: time.sleep(0.1)
2019-09-30T23:09:58.599017+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 245, in handle_chld
2019-09-30T23:09:58.599190+00:00 app[web.1]: self.reap_workers()
2019-09-30T23:09:58.599193+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/gunicorn/arbiter.py", line 525, in reap_workers
2019-09-30T23:09:58.599436+00:00 app[web.1]: raise HaltServer(reason, self.WORKER_BOOT_ERROR)
2019-09-30T23:09:58.599441+00:00 app[web.1]: gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>
2019-09-30T23:13:37.269027+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/polls/" host=swe1-yixinhu.herokuapp.com request_id=e82cac7f-4e70-41c0-b223-0e37e6ad469e fwd="207.237.64.61" dyno= connect= service= status=503 bytes= protocol=https
2019-09-30T23:13:37.488307+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/polls/" host=swe1-yixinhu.herokuapp.com request_id=c0741231-b0e3-49c0-9651-ed6648cbb317 fwd="207.237.64.61" dyno= connect= service= status=503 bytes= protocol=https
